spring.datasource.url=jdbc:h2:mem:routine_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurazioni per l'inizializzazione del database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:routine_db.sql
spring.jpa.show-sql=true

# Abilita la console H2 per debug (opzionale)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console